<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            display: flex ;
            justify-content: center;
            align-items: center ;
            height: 100vh;
            background-color: rgb(255, 255, 255);
        }

        header{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(150, 0, 0);
        }

        header h1{
            color: rgb(251, 255, 0);

        }

        div{
            align-items: flex-start;
            margin: 50px;    
        }

        div a{
            float: inline-start;
            text-decoration: none;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            color: rgb(251, 255, 0);
            background-color:rgb(150, 0, 0) ;
            font-family:Arial, Helvetica, sans-serif
        }

        a:hover{
           background-color: rgb(100, 0, 0);
        }

    </style>
    <title>Dev Lanches</title>
</head>
<body>
    <header>
            <h1> Dev Lanches </h1>  
    </header>

    <div>
       <strong>
           <a href="#">Inicio</a>
           <a href="xis.html">Lanches</a>
           <a href="prato feito/">Pratos</a>
           <a href="bebidas.html">Bebidas</a>
       </strong>
    </div>
</body>
</html>